<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">
  <TextView android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" />
    
  <RatingBar android:id="@+id/rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/ratingBarStyleIndicator"
    android:layout_alignParentRight="true"
    android:isIndicator="true"
    android:rating="4"
    android:numStars="5" />
    
  <TextView android:id="@+id/upload_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/rating"
    android:layout_alignParentRight="true"
    android:textStyle="bold"
    android:textColor="#FF50AB86"
    android:text="Downloaded" />
</RelativeLayout>