<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="@string/account_preferences">
   <ListPreference
        android:key="@string/pref_key_account"
        android:title="@string/title_account_preference"
        android:summary="@string/summary_account_preference"
        android:dialogTitle="@string/dialog_title_account_preference" />
  </PreferenceCategory>
</PreferenceScreen>
