<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">  
  <Button android:id="@+id/new_level"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_newlevel"/>
  <TextView android:id="@+id/debugmsg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""/>
    
  <com.google.android.apps.music.TouchInterceptor
        xmlns:tlv="http://schemas.android.com/apk/res/net.fhtagn.zoobeditor"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        tlv:grabber="@+id/grabber"
        tlv:remove_mode="none"
        tlv:normal_height="64dip" />
  <!--<ListView android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />-->
</LinearLayout>
