<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1">
  
  <RelativeLayout
    android:layout_width="fill_parent"
    style="@style/Title">
    <TextView android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      style="@style/TextView.Title" />
      
    <RatingBar android:id="@+id/rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      style="?android:attr/ratingBarStyleSmall"
      android:numStars="5"
      android:rating="2.5" />
  </RelativeLayout>
  
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" >
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >
        <!--  RATING -->
			  <TextView android:id="@+id/my_rating_separator"
			    style="@style/TextView.Separator"
			    android:text="@string/my_rating" />
			    
			  <LinearLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:background="#656565">
				  <RatingBar android:id="@+id/my_rating"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:padding="2dip"
				      style="?android:attr/ratingBarStyleIndicator"
				      android:numStars="5"
				      android:rating="2.5" />
			 </LinearLayout>
			  
			  <!--  GENERAL INFOS -->    
			  <TextView 
          style="@style/TextView.Separator"
          android:text="@string/serie_infos" />
        <TableLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:stretchColumns="2">
          <!--  author -->
          <TableRow>
	          <TextView android:text="@string/author"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:padding="5dip"/>
	          <TextView android:id="@+id/serie_author"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
          </TableRow>
          <!--  num levels -->
          <TableRow>
	          <TextView android:text="@string/num_levels"
	            android:layout_width="wrap_content"
	            android:textStyle="bold"
	            android:padding="5dip"
	            android:layout_height="wrap_content" />
	          <TextView android:id="@+id/serie_num_levels"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
          </TableRow>
          <!--  progress -->
          <TableRow>
	          <TextView android:text="@string/your_progress"
	            android:textStyle="bold"
	            android:padding="5dip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	          <TextView android:id="@+id/progress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
          </TableRow>
        </TableLayout>
			  
			  <!--  LEVELS PREVIEW -->    
			  <TextView 
			    style="@style/TextView.Separator"
			    android:text="@string/serie_preview" />
			    
			  <net.fhtagn.zoobeditor.browser.SeriePreviewGrid
			     android:id="@+id/seriepreview"
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"/>
    </LinearLayout>
   </ScrollView>
   
   
   <LinearLayout 
    android:layout_width="fill_parent"
    android:gravity="center"
    style="@style/Footer">
	   <Button android:id="@+id/btn_play"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/btn_play_online_serie"/>
	   <Button android:id="@+id/btn_update"
	     android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/btn_update" />
	     
   </LinearLayout>
</LinearLayout>
